<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionPlanner" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAKAAAAAAAAAAAAEEAIIARQCiAIEAAEQ=</HashCode>
      <FileName>Assets\Scripts\ActionPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAiAAiAQAQBgEAEAIAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionAlone" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionAlone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionAvoidAngry" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionAvoidAngry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionAvoidSad" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionAvoidSad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionBump" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionBump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionDrink" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionEat" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionEat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionEatRich" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionEatRich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionShop" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionShopRich" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionShopRich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionSocializeHappy" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionSocializeHappy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionSocializeHungry" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionSocializeHungry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionWorkEfficient" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionWorkEfficient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionWorkHappy" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionWorkHappy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionWorkSad" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionWorkSad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgentSpawner" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AgentSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStar" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behavior" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAIAAJAAAAAQBAAEAQIABEAgAABAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\Behavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorAlone" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorAlone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorAvoid" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorAvoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorBump" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorBump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorDrink" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABgAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorEat" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorEat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorShop" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorSocialize" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorSocialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorWork" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAIQAAAAAAAAAAAAAAQAAAAAIAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Behaviors\BehaviorWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goals\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalHappy" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goals\GoalHappy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalNotHungry" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goals\GoalNotHungry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalResolveBump" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goals\GoalResolveBump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalRich" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goals\GoalRich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalSpendMoney" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goals\GoalSpendMoney.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldState&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAgAAAAAAAAAAAAIAEAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldStateList" Collapsed="true">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgCAAAAAAAAAIAIAECAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>